{
  "name": "using-dynamodb",
  "version": "2.0.0",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "create": "claudia create --region us-east-1 --api-module api --policies policies",
    "update": "claudia update"
  },
  "dependencies": {
    "claudia-api-builder": "^4.0.0"
  },
  "devDependencies": {
    "claudia": "^4.0.0"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.234.1"
  }
}
